---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nativelb-config
  namespace: nativelb
data:
  CONTROLLER_URL: nativelb-controller:8080
  CLUSTER_NAME: cluster-sample-internal
  CONTROL_INTERFACE: eth0